{
  "manifest_version": 3,
  "name": "Fake News Detector using Support Vector Machine",
  "version": "1.0",
  "description": "Developed by: Team LiveANet",
  "permissions": [
      "activeTab",
      "tabs"
  ],
  "host_permissions": [
      "http://localhost:5000/*",
      "http://*/*",
      "https://*/*"
  ],
  "action": {
      "default_popup": "popup.html",
      "default_icon": {
          "16": "img/icon16.png",
          "48": "img/icon48.png",
          "128": "img/icon128.png"
      }
  },
  "icons": {
      "16": "img/icon16.png",
      "48": "img/icon48.png",
      "128": "img/icon128.png"
  },
  "content_scripts": [
      {
          "matches": ["<all_urls>"],
          "js": ["content.js"],
          "run_at": "document_end"
      }
  ]
}